{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "author": "Ivan Vlatkovic",
  "scripts": {
    "test": "pnpm multi run test --workspace-concurrency 1",
    "test:ci": "pnpm multi run test:ci --workspace-concurrency 1",
    "lint": "pnpm multi run lint",
    "lint:ci": "pnpm multi run lint:ci",
    "type:build": "pnpm multi run type:build",
    "type:check": "pnpm multi run type:check",
    "build": "pnpm multi run build",
    "prepare": "husky install",
    "release": "pnpm multi run prepublishOnly --workspace-concurrency 1 && pnpm changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.18.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  }
}
